~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-06-30  ::  2020-07-02 00:08:18 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 10476012 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                2635603      25.16         45425 40991 38928 34935 25559 17354
2          Brazil                1402041      13.38         33846 24052 30476 42725 32188 11598
3          Russia                 646929       6.18          6683  6683  6784  7165  7824  8485
4           India                 585481       5.59         18641 18522 19459 16922 12881  7761
5  United Kingdom                 312654       2.98           689   814   901   652  1115  1570
6            Peru                 285213       2.72          2848  2946  3430  3879  3752  5563
7           Chile                 279393       2.67          3394  4017  4216  3649 36179  5470
8           Spain                 249271       2.38           301   200   301   334   355   159
9           Italy                 240578       2.30           142   126   174   577   328   200
10           Iran                 227662       2.17          2457  2536  2489  2531  2612  2979
11         Mexico                 226089       2.16          5432  3805  4050  5437  4930  2771
12       Pakistan                 213470       2.04          4133  2825  3557  4044  5358  3938
13         Turkey                 199906       1.91          1293  1374  1356  1492  1429   827
14        Germany                 195418       1.87           376   349   235   391   352   184
15         France                 194373       1.86           264  1680  -723  -187   311   101
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.86) 
  Global Perc. Average in top  15 :  5.02 (sd: 6.33) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-06-30  ::  2020-07-02 00:08:18 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 511253 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange t-2 t-3  t-7 t-14 t-30
1              US                127417  4.83           719 349 240  756  750  772
2          Brazil                 59594  4.25          1280 692 552 1185 1269  623
3  United Kingdom                 43730 13.99           155  25  36  154  184  556
4           Italy                 34767 14.45            23   6  22  -31   43   60
5          France                 29763 15.31            27  32   0    9   28   28
6           Spain                 28355 11.38             9   3   2    2    0    0
7          Mexico                 27769 12.28           648 473 267  947  770  237
8           India                 17400  2.97           507 418 380  418  334  200
9            Iran                 10817  4.75           147 162 144  133  120   81
10        Belgium                  9747 15.87            15   0   0    9   12   19
11           Peru                  9677  3.39           173 187 182  182  201  128
12         Russia                  9306  1.44           154  92 102  154  194  156
13        Germany                  8990  4.60            14   8   0   14   31   15
14    Netherlands                  6113 12.16             6   2   0    2    4    6
15          Chile                  5688  2.04           113  66 162  226  232   59
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-06-30  ::  2020-07-02 00:08:18 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 5353205 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1          Brazil                788318         30507 11793 18303 32506 31041  4525
2              US                720631         15428 20039  5856  8613  8688 13473
3          Russia                411973          9195  4342  5733 12375 10020  3631
4           India                347912         13090 13099 12010 13012  7390  3902
5           Chile                241229          5075  3944  4155  4523 25699  2219
6           Italy                190248          1052   305   307  1526   929   848
7            Iran                188758          2578  2870  2649  2936  2137  2156
8         Germany                178100           330   113   139   597   757   280
9          Mexico                174538          4391  5501  3925  4841  3110  3193
10           Peru                174535          3376  3161  3974  3152  3417  1299
11         Turkey                173111          1302  1214  1413  1386  1261   974
12          Spain                150376             0     0     0     0     0     0
13   Saudi Arabia                130766          3648  2363  2627  2912  2122  1864
14       Pakistan                100802          2299  3096  2783  3553   778  1027
15          Qatar                 81564          1394  1468  1477  1582  1711  3147
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
================================================================================ 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-05-02  ::  2020-07-02 00:08:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3188 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                        Spain    213435           6.38  24543       11.50    112050          52.50  76842       36.00
2                        Italy    207428           6.20  28236       13.61     78249          37.72 100943       48.66
3               United Kingdom    177454           5.31  27510       15.50         0           0.00 149944       84.50
4  New York City, New York, US    169690           5.07  18399       10.84         0           0.00 151291       89.16
5                       France    165764           4.96  24594       14.84     50212          30.29  90958       54.87
6                      Germany    164077           4.91   6736        4.11    126900          77.34  30441       18.55
7                       Turkey    122392           3.66   3258        2.66     53808          43.96  65326       53.37
8                       Russia    114431           3.42   1169        1.02     13220          11.55 100042       87.43
9                         Iran     95646           2.86   6091        6.37     76318          79.79  13237       13.84
10                      Brazil     92202           2.76   6412        6.95     38039          41.26  47751       51.79
11                Hubei, China     68128           2.04   4512        6.62     63616          93.38      0        0.00
12                     Belgium     49032           1.47   7703       15.71     11892          24.25  29437       60.04
13                        Peru     40459           1.21   1124        2.78     11129          27.51  28206       69.72
14                 Netherlands     39791           1.19   4893       12.30         0           0.00  34898       87.70
15          Cook, Illinois, US     38668           1.16   1673        4.33         0           0.00  36995       95.67
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-05-02  ::  2020-07-02 00:08:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3188 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                        Italy    207428           6.20  28236       13.61     78249          37.72 100943       48.66
2               United Kingdom    177454           5.31  27510       15.50         0           0.00 149944       84.50
3                       France    165764           4.96  24594       14.84     50212          30.29  90958       54.87
4                        Spain    213435           6.38  24543       11.50    112050          52.50  76842       36.00
5  New York City, New York, US    169690           5.07  18399       10.84         0           0.00 151291       89.16
6                      Belgium     49032           1.47   7703       15.71     11892          24.25  29437       60.04
7                      Germany    164077           4.91   6736        4.11    126900          77.34  30441       18.55
8                       Brazil     92202           2.76   6412        6.95     38039          41.26  47751       51.79
9                         Iran     95646           2.86   6091        6.37     76318          79.79  13237       13.84
10                 Netherlands     39791           1.19   4893       12.30         0           0.00  34898       87.70
11                Hubei, China     68128           2.04   4512        6.62     63616          93.38      0        0.00
12                      Turkey    122392           3.66   3258        2.66     53808          43.96  65326       53.37
13                      Sweden     21520           0.64   2653       12.33      1005           4.67  17862       83.00
14              Quebec, Canada     28656           0.86   2022        7.06         0           0.00  26634       92.94
15                      Mexico     20739           0.62   1972        9.51     12377          59.68   6390       30.81
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-05-02  ::  2020-07-02 00:08:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3188 
-------------------------------------------------------------------------------------------------------------------------------------------- 
            Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      Recovered, US         0           0.00      0         NaN    164015            Inf -135340        -Inf
2            Germany    164077           4.91   6736        4.11    126900          77.34   30441       18.55
3              Spain    213435           6.38  24543       11.50    112050          52.50   76842       36.00
4              Italy    207428           6.20  28236       13.61     78249          37.72  100943       48.66
5               Iran     95646           2.86   6091        6.37     76318          79.79   13237       13.84
6       Hubei, China     68128           2.04   4512        6.62     63616          93.38       0        0.00
7             Turkey    122392           3.66   3258        2.66     53808          43.96   65326       53.37
8             France    165764           4.96  24594       14.84     50212          30.29   90958       54.87
9             Brazil     92202           2.76   6412        6.95     38039          41.26   47751       51.79
10       Switzerland     29705           0.89   1754        5.90     23900          80.46    4051       13.64
11 Recovered, Canada         0           0.00      0         NaN     22764            Inf  -22764        -Inf
12           Ireland     20833           0.62   1265        6.07     13386          64.25    6182       29.67
13            Russia    114431           3.42   1169        1.02     13220          11.55  100042       87.43
14           Austria     15531           0.46    589        3.79     13110          84.41    1832       11.80
15            Mexico     20739           0.62   1972        9.51     12377          59.68    6390       30.81
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-05-02  ::  2020-07-02 00:08:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3188 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1  New York City, New York, US    169690           5.07  18399       10.84         0           0.00 151291       89.16
2               United Kingdom    177454           5.31  27510       15.50         0           0.00 149944       84.50
3                        Italy    207428           6.20  28236       13.61     78249          37.72 100943       48.66
4                       Russia    114431           3.42   1169        1.02     13220          11.55 100042       87.43
5                       France    165764           4.96  24594       14.84     50212          30.29  90958       54.87
6                        Spain    213435           6.38  24543       11.50    112050          52.50  76842       36.00
7                       Turkey    122392           3.66   3258        2.66     53808          43.96  65326       53.37
8                       Brazil     92202           2.76   6412        6.95     38039          41.26  47751       51.79
9           Cook, Illinois, US     38668           1.16   1673        4.33         0           0.00  36995       95.67
10                 Netherlands     39791           1.19   4893       12.30         0           0.00  34898       87.70
11        Nassau, New York, US     36161           1.08   1720        4.76         0           0.00  34441       95.24
12       Suffolk, New York, US     34037           1.02   1203        3.53         0           0.00  32834       96.47
13                     Germany    164077           4.91   6736        4.11    126900          77.34  30441       18.55
14                     Belgium     49032           1.47   7703       15.71     11892          24.25  29437       60.04
15                        Peru     40459           1.21   1124        2.78     11129          27.51  28206       69.72
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 3343777	238650	1053327	2080475 
  Average 
  	 1048.86	74.86	330.4	652.6 
  Standard Deviation 
  	 9301.76	1029.5	5033.05	6179.21 
  

 * Statistical estimators computed considering 3188 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 10476012	511253	5353205 
  			4.88% 		51.1% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 39383.5	1922	21158.91 
  			4.88% 		53.73% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 194955.38	9801.44	81399.91 
  			5.03% 		41.75% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
