~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-06-17  ::  2020-06-19 00:08:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 8349950 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                2163290      25.91         25559 23705 19968 22888 21295 20498
2          Brazil                 955377      11.44         32188 34918 20647 30412 30925 16517
3          Russia                 552549       6.62          7824  8241  8217  8777  8823  9263
4           India                 366946       4.39         12881 10974 10667 10930  9889  6147
5  United Kingdom                 299251       3.58          1115  1279   968  1266  1805  2412
6           Spain                 244683       2.93           355   219   181   427   334   431
7            Peru                 240908       2.89          3752  4164  3256  5965  4284  4550
8           Italy                 237828       2.85           328   210   301   379   177   813
9           Chile                 220628       2.64         36179  5013  5143  5636  4664  3520
10           Iran                 195051       2.34          2612  2563  2449  2218  3574  2111
11         France                 189906       2.27           311   -75    68   358 -2850   874
12        Germany                 188604       2.26           352   570   164   169   351  1227
13         Turkey                 182727       2.19          1429  1467  1592   987   988  1022
14       Pakistan                 160118       1.92          5358  5839  4443  6397  3985  1932
15         Mexico                 159793       1.91          4930  4599  3427  4790  4442  2713
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.86) 
  Global Perc. Average in top  15 :  5.08 (sd: 6.28) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-06-17  ::  2020-06-19 00:08:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 448959 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2 t-3  t-7 t-14 t-30
1              US                117717  5.44           754  836 395  888 1035 1569
2          Brazil                 46510  4.87          1269 1282 627 1239 1473 1130
3  United Kingdom                 42153 14.09           184  233  38  151  176  545
4           Italy                 34448 14.48            43   34  26   53   88  162
5          France                 29512 15.54            28  109  29   27   43 -217
6           Spain                 27136 11.09             0    0   0    0    5   69
7          Mexico                 19080 11.94           770  730 439  587  816  334
8           India                 12237  3.33           334 2003 380  396  275  146
9         Belgium                  9675 16.06            12    2   6    7   26   28
10           Iran                  9185  4.71           120  115 113   78   59   62
11        Germany                  8851  4.69            31   13   6   20   33   78
12         Russia                  7468  1.35           194  193 143  172  168  115
13           Peru                  7257  3.01           201  196 172  185  137  125
14    Netherlands                  6074 12.34             4    5   6    2   13   21
15         Canada         Quebec   5298  9.76            29   27  20   24   91   51
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-06-17  ::  2020-06-19 00:08:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 4073955 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange   t-2   t-3   t-7  t-14 t-30
1              US                592191          8688  7169 14518  6788  5744 6214
2          Brazil                521046         31041 12296  8568 16049 16346 6335
3          Russia                303800         10020  9759  4485  8354  8638 5921
4           India                194325          7390  6922 10215 11989  4379 3076
5           Chile                181931         25699  7440  5088  4664  4883 1342
6           Italy                179455           929  1516   640  1399   957 2075
7         Germany                173599           757   150   603   331   456  640
8            Iran                154812          2137  2085  1916  2073  2279 1512
9          Turkey                154640          1261  1015   947  1021   926 1318
10          Spain                150376             0     0     0     0     0    0
11           Peru                128622          3417  5796  3830  4398  3909 6218
12         Mexico                118504          3110  3102  4994  3268  2078 1937
13   Saudi Arabia                 91662          2122  1650  3170  2065   806 2886
14         France                 70223           280   224  -101   312   479  830
15          China          Hubei  63623             0     0     0     0     3    0
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
================================================================================ 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-05-02  ::  2020-06-19 00:08:17 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3188 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                        Spain    213435           6.38  24543       11.50    112050          52.50  76842       36.00
2                        Italy    207428           6.20  28236       13.61     78249          37.72 100943       48.66
3               United Kingdom    177454           5.31  27510       15.50         0           0.00 149944       84.50
4  New York City, New York, US    169690           5.07  18399       10.84         0           0.00 151291       89.16
5                       France    165764           4.96  24594       14.84     50212          30.29  90958       54.87
6                      Germany    164077           4.91   6736        4.11    126900          77.34  30441       18.55
7                       Turkey    122392           3.66   3258        2.66     53808          43.96  65326       53.37
8                       Russia    114431           3.42   1169        1.02     13220          11.55 100042       87.43
9                         Iran     95646           2.86   6091        6.37     76318          79.79  13237       13.84
10                      Brazil     92202           2.76   6412        6.95     38039          41.26  47751       51.79
11                Hubei, China     68128           2.04   4512        6.62     63616          93.38      0        0.00
12                     Belgium     49032           1.47   7703       15.71     11892          24.25  29437       60.04
13                        Peru     40459           1.21   1124        2.78     11129          27.51  28206       69.72
14                 Netherlands     39791           1.19   4893       12.30         0           0.00  34898       87.70
15          Cook, Illinois, US     38668           1.16   1673        4.33         0           0.00  36995       95.67
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-05-02  ::  2020-06-19 00:08:17 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3188 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                        Italy    207428           6.20  28236       13.61     78249          37.72 100943       48.66
2               United Kingdom    177454           5.31  27510       15.50         0           0.00 149944       84.50
3                       France    165764           4.96  24594       14.84     50212          30.29  90958       54.87
4                        Spain    213435           6.38  24543       11.50    112050          52.50  76842       36.00
5  New York City, New York, US    169690           5.07  18399       10.84         0           0.00 151291       89.16
6                      Belgium     49032           1.47   7703       15.71     11892          24.25  29437       60.04
7                      Germany    164077           4.91   6736        4.11    126900          77.34  30441       18.55
8                       Brazil     92202           2.76   6412        6.95     38039          41.26  47751       51.79
9                         Iran     95646           2.86   6091        6.37     76318          79.79  13237       13.84
10                 Netherlands     39791           1.19   4893       12.30         0           0.00  34898       87.70
11                Hubei, China     68128           2.04   4512        6.62     63616          93.38      0        0.00
12                      Turkey    122392           3.66   3258        2.66     53808          43.96  65326       53.37
13                      Sweden     21520           0.64   2653       12.33      1005           4.67  17862       83.00
14              Quebec, Canada     28656           0.86   2022        7.06         0           0.00  26634       92.94
15                      Mexico     20739           0.62   1972        9.51     12377          59.68   6390       30.81
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-05-02  ::  2020-06-19 00:08:17 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3188 
-------------------------------------------------------------------------------------------------------------------------------------------- 
            Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      Recovered, US         0           0.00      0         NaN    164015            Inf -135340        -Inf
2            Germany    164077           4.91   6736        4.11    126900          77.34   30441       18.55
3              Spain    213435           6.38  24543       11.50    112050          52.50   76842       36.00
4              Italy    207428           6.20  28236       13.61     78249          37.72  100943       48.66
5               Iran     95646           2.86   6091        6.37     76318          79.79   13237       13.84
6       Hubei, China     68128           2.04   4512        6.62     63616          93.38       0        0.00
7             Turkey    122392           3.66   3258        2.66     53808          43.96   65326       53.37
8             France    165764           4.96  24594       14.84     50212          30.29   90958       54.87
9             Brazil     92202           2.76   6412        6.95     38039          41.26   47751       51.79
10       Switzerland     29705           0.89   1754        5.90     23900          80.46    4051       13.64
11 Recovered, Canada         0           0.00      0         NaN     22764            Inf  -22764        -Inf
12           Ireland     20833           0.62   1265        6.07     13386          64.25    6182       29.67
13            Russia    114431           3.42   1169        1.02     13220          11.55  100042       87.43
14           Austria     15531           0.46    589        3.79     13110          84.41    1832       11.80
15            Mexico     20739           0.62   1972        9.51     12377          59.68    6390       30.81
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-05-02  ::  2020-06-19 00:08:17 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3188 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1  New York City, New York, US    169690           5.07  18399       10.84         0           0.00 151291       89.16
2               United Kingdom    177454           5.31  27510       15.50         0           0.00 149944       84.50
3                        Italy    207428           6.20  28236       13.61     78249          37.72 100943       48.66
4                       Russia    114431           3.42   1169        1.02     13220          11.55 100042       87.43
5                       France    165764           4.96  24594       14.84     50212          30.29  90958       54.87
6                        Spain    213435           6.38  24543       11.50    112050          52.50  76842       36.00
7                       Turkey    122392           3.66   3258        2.66     53808          43.96  65326       53.37
8                       Brazil     92202           2.76   6412        6.95     38039          41.26  47751       51.79
9           Cook, Illinois, US     38668           1.16   1673        4.33         0           0.00  36995       95.67
10                 Netherlands     39791           1.19   4893       12.30         0           0.00  34898       87.70
11        Nassau, New York, US     36161           1.08   1720        4.76         0           0.00  34441       95.24
12       Suffolk, New York, US     34037           1.02   1203        3.53         0           0.00  32834       96.47
13                     Germany    164077           4.91   6736        4.11    126900          77.34  30441       18.55
14                     Belgium     49032           1.47   7703       15.71     11892          24.25  29437       60.04
15                        Peru     40459           1.21   1124        2.78     11129          27.51  28206       69.72
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 3343777	238650	1053327	2080475 
  Average 
  	 1048.86	74.86	330.4	652.6 
  Standard Deviation 
  	 9301.76	1029.5	5033.05	6179.21 
  

 * Statistical estimators computed considering 3188 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 8349950	448959	4073955 
  			5.38% 		48.79% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 31390.79	1687.82	16102.59 
  			5.38% 		51.3% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 155062.32	8887.7	60636.27 
  			5.73% 		39.1% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
