~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-06-18  ::  2020-06-20 00:08:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 8488976 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                2191052      25.81         27762 25559 23705 25396 25311 23612
2          Brazil                 978142      11.52         22765 32188 34918 25982 30830 19694
3          Russia                 560321       6.60          7772  7824  8241  8961  8718  8764
4           India                 380532       4.48         13586 12881 10974 11458  9471  5553
5  United Kingdom                 300469       3.54          1218  1115  1279  1541  1650  -525
6           Spain                 245268       2.89           585   355   219   502   318   518
7            Peru                 244388       2.88          3480  3752  4164     0  4202  4537
8           Italy                 238159       2.81           331   328   210   163   518   665
9           Chile                 225103       2.65          4475 36179  5013  6754  4207  4038
10           Iran                 197647       2.33          2596  2612  2563  2369  2886  2346
11         France                 190107       2.24           201   311   -75   564   552   641
12        Germany                 189817       2.24          1213   352   570   535   452   695
13         Turkey                 184031       2.17          1304  1429  1467  1195   930   972
14         Mexico                 165455       1.95          5662  4930  4599  5222  4346  2248
15       Pakistan                 165062       1.94          4944  5358  5839     0  4734  2193
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.85) 
  Global Perc. Average in top  15 :  5.07 (sd: 6.26) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-06-18  ::  2020-06-20 00:08:18 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 453981 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2  t-3 t-7 t-14 t-30
1              US                118434  5.41           717  754  836 846  970 1523
2          Brazil                 47748  4.88          1238 1269 1282 909 1005  876
3  United Kingdom                 42288 14.07           135  184  233 202  357  363
4           Italy                 34514 14.49            66   43   34  56   85  161
5          France                 29540 15.54            28   28  109  28   46  108
6           Spain                 27136 11.06             0    0    0   0    1  110
7          Mexico                 19747 11.93           667  770  730 504  625  424
8           India                 12573  3.30           336  334 2003 386  286  132
9         Belgium                  9683 16.05             8   12    2  10   18   42
10           Iran                  9272  4.69            87  120  115  75   63   64
11        Germany                  8875  4.68            24   31   13  11   23   63
12         Russia                  7650  1.37           182  194  193 183  144  135
13           Peru                  7461  3.05           204  201  196   0  131  110
14    Netherlands                  6078 12.32             4    4    5   9   15   33
15         Canada         Quebec   5340  9.82            42   29   27  43   50   71
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-06-18  ::  2020-06-20 00:08:18 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 4155099 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange   t-2   t-3   t-7  t-14 t-30
1              US                599115          6924  8688  7169  7094  6704 4920
2          Brazil                534580         13534 31041 12296 15158 11977 9889
3          Russia                313409          9609 10020  9759  8213  8040 9262
4           India                204711         10386  7390  6922  7135  4783 3113
5           Chile                186441          4510 25699  7440  4914  3727  997
6           Italy                180544          1089   929  1516  1747  1886 2881
7         Germany                173847           248   757   150   574   571 1285
8            Iran                156991          2179  2137  2085  1986  2256 1635
9          Turkey                156022          1382  1261  1015  1242  1622 1092
10          Spain                150376             0     0     0     0     0    0
11           Peru                131190          2568  3417  5796  4704  2986 5444
12         Mexico                122180          3676  3110  3102  3678  3083 1094
13   Saudi Arabia                 93915          2253  2122  1650  1010  1651 1844
14         France                 70322            99   280   224   234   497  467
15         Canada                 63782           502  1381   433   903   890  724
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
================================================================================ 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-05-02  ::  2020-06-20 00:08:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3188 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                        Spain    213435           6.38  24543       11.50    112050          52.50  76842       36.00
2                        Italy    207428           6.20  28236       13.61     78249          37.72 100943       48.66
3               United Kingdom    177454           5.31  27510       15.50         0           0.00 149944       84.50
4  New York City, New York, US    169690           5.07  18399       10.84         0           0.00 151291       89.16
5                       France    165764           4.96  24594       14.84     50212          30.29  90958       54.87
6                      Germany    164077           4.91   6736        4.11    126900          77.34  30441       18.55
7                       Turkey    122392           3.66   3258        2.66     53808          43.96  65326       53.37
8                       Russia    114431           3.42   1169        1.02     13220          11.55 100042       87.43
9                         Iran     95646           2.86   6091        6.37     76318          79.79  13237       13.84
10                      Brazil     92202           2.76   6412        6.95     38039          41.26  47751       51.79
11                Hubei, China     68128           2.04   4512        6.62     63616          93.38      0        0.00
12                     Belgium     49032           1.47   7703       15.71     11892          24.25  29437       60.04
13                        Peru     40459           1.21   1124        2.78     11129          27.51  28206       69.72
14                 Netherlands     39791           1.19   4893       12.30         0           0.00  34898       87.70
15          Cook, Illinois, US     38668           1.16   1673        4.33         0           0.00  36995       95.67
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-05-02  ::  2020-06-20 00:08:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3188 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                        Italy    207428           6.20  28236       13.61     78249          37.72 100943       48.66
2               United Kingdom    177454           5.31  27510       15.50         0           0.00 149944       84.50
3                       France    165764           4.96  24594       14.84     50212          30.29  90958       54.87
4                        Spain    213435           6.38  24543       11.50    112050          52.50  76842       36.00
5  New York City, New York, US    169690           5.07  18399       10.84         0           0.00 151291       89.16
6                      Belgium     49032           1.47   7703       15.71     11892          24.25  29437       60.04
7                      Germany    164077           4.91   6736        4.11    126900          77.34  30441       18.55
8                       Brazil     92202           2.76   6412        6.95     38039          41.26  47751       51.79
9                         Iran     95646           2.86   6091        6.37     76318          79.79  13237       13.84
10                 Netherlands     39791           1.19   4893       12.30         0           0.00  34898       87.70
11                Hubei, China     68128           2.04   4512        6.62     63616          93.38      0        0.00
12                      Turkey    122392           3.66   3258        2.66     53808          43.96  65326       53.37
13                      Sweden     21520           0.64   2653       12.33      1005           4.67  17862       83.00
14              Quebec, Canada     28656           0.86   2022        7.06         0           0.00  26634       92.94
15                      Mexico     20739           0.62   1972        9.51     12377          59.68   6390       30.81
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-05-02  ::  2020-06-20 00:08:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3188 
-------------------------------------------------------------------------------------------------------------------------------------------- 
            Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      Recovered, US         0           0.00      0         NaN    164015            Inf -135340        -Inf
2            Germany    164077           4.91   6736        4.11    126900          77.34   30441       18.55
3              Spain    213435           6.38  24543       11.50    112050          52.50   76842       36.00
4              Italy    207428           6.20  28236       13.61     78249          37.72  100943       48.66
5               Iran     95646           2.86   6091        6.37     76318          79.79   13237       13.84
6       Hubei, China     68128           2.04   4512        6.62     63616          93.38       0        0.00
7             Turkey    122392           3.66   3258        2.66     53808          43.96   65326       53.37
8             France    165764           4.96  24594       14.84     50212          30.29   90958       54.87
9             Brazil     92202           2.76   6412        6.95     38039          41.26   47751       51.79
10       Switzerland     29705           0.89   1754        5.90     23900          80.46    4051       13.64
11 Recovered, Canada         0           0.00      0         NaN     22764            Inf  -22764        -Inf
12           Ireland     20833           0.62   1265        6.07     13386          64.25    6182       29.67
13            Russia    114431           3.42   1169        1.02     13220          11.55  100042       87.43
14           Austria     15531           0.46    589        3.79     13110          84.41    1832       11.80
15            Mexico     20739           0.62   1972        9.51     12377          59.68    6390       30.81
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-05-02  ::  2020-06-20 00:08:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3188 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1  New York City, New York, US    169690           5.07  18399       10.84         0           0.00 151291       89.16
2               United Kingdom    177454           5.31  27510       15.50         0           0.00 149944       84.50
3                        Italy    207428           6.20  28236       13.61     78249          37.72 100943       48.66
4                       Russia    114431           3.42   1169        1.02     13220          11.55 100042       87.43
5                       France    165764           4.96  24594       14.84     50212          30.29  90958       54.87
6                        Spain    213435           6.38  24543       11.50    112050          52.50  76842       36.00
7                       Turkey    122392           3.66   3258        2.66     53808          43.96  65326       53.37
8                       Brazil     92202           2.76   6412        6.95     38039          41.26  47751       51.79
9           Cook, Illinois, US     38668           1.16   1673        4.33         0           0.00  36995       95.67
10                 Netherlands     39791           1.19   4893       12.30         0           0.00  34898       87.70
11        Nassau, New York, US     36161           1.08   1720        4.76         0           0.00  34441       95.24
12       Suffolk, New York, US     34037           1.02   1203        3.53         0           0.00  32834       96.47
13                     Germany    164077           4.91   6736        4.11    126900          77.34  30441       18.55
14                     Belgium     49032           1.47   7703       15.71     11892          24.25  29437       60.04
15                        Peru     40459           1.21   1124        2.78     11129          27.51  28206       69.72
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 3343777	238650	1053327	2080475 
  Average 
  	 1048.86	74.86	330.4	652.6 
  Standard Deviation 
  	 9301.76	1029.5	5033.05	6179.21 
  

 * Statistical estimators computed considering 3188 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 8488976	453981	4155099 
  			5.35% 		48.95% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 31913.44	1706.7	16423.32 
  			5.35% 		51.46% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 157354.79	8958.47	61816.13 
  			5.69% 		39.28% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
