~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-07-01  ::  2020-07-03 00:08:18 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 10695390 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                2687588      25.13         51174 45746 41374 39873 27809 20895
2          Brazil                1448753      13.55         46712 33846 24052 39483 22765 28936
3          Russia                 653479       6.11          6550  6683  6683  7105  7772  8858
4           India                 604641       5.65         19160 18641 18522 17296 13586  8821
5  United Kingdom                 313483       2.93           829   689   814  1118  1218  1653
6            Peru                 288477       2.70          3264  2848  2946  3913  3480     0
7           Chile                 282043       2.64          2650  3394  4017  4648  4475  3528
8           Spain                 249659       2.33           388   301   200   400   585   294
9           Italy                 240760       2.25           182   142   126   296   331   318
10         Mexico                 231770       2.17          5681  5432  3805  6104  5662  3891
11           Iran                 230211       2.15          2549  2457  2536  2595  2596  3117
12       Pakistan                 217809       2.04          4339  4133  2825  2775  4944  4065
13         Turkey                 201098       1.88          1192  1293  1374  1458  1304   786
14        Germany                 195893       1.83           475   376   349   500  1213   285
15         France                 194985       1.82           612   264  1680  -255   201  -840
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.86) 
  Global Perc. Average in top  15 :  5.01 (sd: 6.35) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-07-01  ::  2020-07-03 00:08:18 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 516253 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2 t-3  t-7 t-14 t-30
1              US                128105  4.77           673  721 351 2422  704 1033
2          Brazil                 60632  4.19          1038 1280 692 1141 1238 1262
3  United Kingdom                 43906 14.01           176  155  25  149  135  324
4           Italy                 34788 14.45            21   23   6   34   66   55
5          France                 29780 15.27            17   27  32   19   28  107
6          Mexico                 28510 12.30           741  648 473  736  667  470
7           Spain                 28364 11.36             9    9   3    3    0    0
8           India                 17834  2.95           434  507 418  407  336  221
9            Iran                 10958  4.76           141  147 162  134   87   64
10           Peru                  9860  3.42           183  173 187  175  204    0
11        Belgium                  9754 15.86             7   15   0    4    8   19
12         Russia                  9521  1.46           215  154  92   91  182  182
13        Germany                  8995  4.59             5   14   8   12   24    8
14    Netherlands                  6113 12.16             0    6   2    3    4    5
15          Chile                  5753  2.04            65  113  66  172  226   75
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-07-01  ::  2020-07-03 00:08:19 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 5469134 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1          Brazil                817642         29324 30507 11793 19055 13534 12558
2              US                729994          9363 15428 20039  7401  6924  5637
3          Russia                422235         10262  9195  4342  6335  9609 11088
4           India                359860         11948 13090 13099 13940 10386  4531
5           Chile                245443          4214  5075  3944  4234  4510 41227
6            Iran                191487          2729  2578  2870  3007  2179  2073
7           Italy                190717           469  1052   305   614  1089  1737
8         Germany                179100          1000   330   113   342   248   977
9          Mexico                178526          3988  4391  5501  3875  3676  2784
10           Peru                178245          3710  3376  3161  -364  2568   750
11         Turkey                175422          2311  1302  1214  1472  1382   974
12          Spain                150376             0     0     0     0     0     0
13   Saudi Arabia                132760          1994  3648  2363  5085  2253  1484
14       Pakistan                104694          3892  2299  3096  2861  2168  1813
15          Qatar                 83965          2401  1394  1468  1461  1470  2599
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
================================================================================ 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-05-02  ::  2020-07-03 00:08:19 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3188 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                        Spain    213435           6.38  24543       11.50    112050          52.50  76842       36.00
2                        Italy    207428           6.20  28236       13.61     78249          37.72 100943       48.66
3               United Kingdom    177454           5.31  27510       15.50         0           0.00 149944       84.50
4  New York City, New York, US    169690           5.07  18399       10.84         0           0.00 151291       89.16
5                       France    165764           4.96  24594       14.84     50212          30.29  90958       54.87
6                      Germany    164077           4.91   6736        4.11    126900          77.34  30441       18.55
7                       Turkey    122392           3.66   3258        2.66     53808          43.96  65326       53.37
8                       Russia    114431           3.42   1169        1.02     13220          11.55 100042       87.43
9                         Iran     95646           2.86   6091        6.37     76318          79.79  13237       13.84
10                      Brazil     92202           2.76   6412        6.95     38039          41.26  47751       51.79
11                Hubei, China     68128           2.04   4512        6.62     63616          93.38      0        0.00
12                     Belgium     49032           1.47   7703       15.71     11892          24.25  29437       60.04
13                        Peru     40459           1.21   1124        2.78     11129          27.51  28206       69.72
14                 Netherlands     39791           1.19   4893       12.30         0           0.00  34898       87.70
15          Cook, Illinois, US     38668           1.16   1673        4.33         0           0.00  36995       95.67
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-05-02  ::  2020-07-03 00:08:19 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3188 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                        Italy    207428           6.20  28236       13.61     78249          37.72 100943       48.66
2               United Kingdom    177454           5.31  27510       15.50         0           0.00 149944       84.50
3                       France    165764           4.96  24594       14.84     50212          30.29  90958       54.87
4                        Spain    213435           6.38  24543       11.50    112050          52.50  76842       36.00
5  New York City, New York, US    169690           5.07  18399       10.84         0           0.00 151291       89.16
6                      Belgium     49032           1.47   7703       15.71     11892          24.25  29437       60.04
7                      Germany    164077           4.91   6736        4.11    126900          77.34  30441       18.55
8                       Brazil     92202           2.76   6412        6.95     38039          41.26  47751       51.79
9                         Iran     95646           2.86   6091        6.37     76318          79.79  13237       13.84
10                 Netherlands     39791           1.19   4893       12.30         0           0.00  34898       87.70
11                Hubei, China     68128           2.04   4512        6.62     63616          93.38      0        0.00
12                      Turkey    122392           3.66   3258        2.66     53808          43.96  65326       53.37
13                      Sweden     21520           0.64   2653       12.33      1005           4.67  17862       83.00
14              Quebec, Canada     28656           0.86   2022        7.06         0           0.00  26634       92.94
15                      Mexico     20739           0.62   1972        9.51     12377          59.68   6390       30.81
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-05-02  ::  2020-07-03 00:08:19 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3188 
-------------------------------------------------------------------------------------------------------------------------------------------- 
            Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      Recovered, US         0           0.00      0         NaN    164015            Inf -135340        -Inf
2            Germany    164077           4.91   6736        4.11    126900          77.34   30441       18.55
3              Spain    213435           6.38  24543       11.50    112050          52.50   76842       36.00
4              Italy    207428           6.20  28236       13.61     78249          37.72  100943       48.66
5               Iran     95646           2.86   6091        6.37     76318          79.79   13237       13.84
6       Hubei, China     68128           2.04   4512        6.62     63616          93.38       0        0.00
7             Turkey    122392           3.66   3258        2.66     53808          43.96   65326       53.37
8             France    165764           4.96  24594       14.84     50212          30.29   90958       54.87
9             Brazil     92202           2.76   6412        6.95     38039          41.26   47751       51.79
10       Switzerland     29705           0.89   1754        5.90     23900          80.46    4051       13.64
11 Recovered, Canada         0           0.00      0         NaN     22764            Inf  -22764        -Inf
12           Ireland     20833           0.62   1265        6.07     13386          64.25    6182       29.67
13            Russia    114431           3.42   1169        1.02     13220          11.55  100042       87.43
14           Austria     15531           0.46    589        3.79     13110          84.41    1832       11.80
15            Mexico     20739           0.62   1972        9.51     12377          59.68    6390       30.81
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-05-02  ::  2020-07-03 00:08:19 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3188 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1  New York City, New York, US    169690           5.07  18399       10.84         0           0.00 151291       89.16
2               United Kingdom    177454           5.31  27510       15.50         0           0.00 149944       84.50
3                        Italy    207428           6.20  28236       13.61     78249          37.72 100943       48.66
4                       Russia    114431           3.42   1169        1.02     13220          11.55 100042       87.43
5                       France    165764           4.96  24594       14.84     50212          30.29  90958       54.87
6                        Spain    213435           6.38  24543       11.50    112050          52.50  76842       36.00
7                       Turkey    122392           3.66   3258        2.66     53808          43.96  65326       53.37
8                       Brazil     92202           2.76   6412        6.95     38039          41.26  47751       51.79
9           Cook, Illinois, US     38668           1.16   1673        4.33         0           0.00  36995       95.67
10                 Netherlands     39791           1.19   4893       12.30         0           0.00  34898       87.70
11        Nassau, New York, US     36161           1.08   1720        4.76         0           0.00  34441       95.24
12       Suffolk, New York, US     34037           1.02   1203        3.53         0           0.00  32834       96.47
13                     Germany    164077           4.91   6736        4.11    126900          77.34  30441       18.55
14                     Belgium     49032           1.47   7703       15.71     11892          24.25  29437       60.04
15                        Peru     40459           1.21   1124        2.78     11129          27.51  28206       69.72
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 3343777	238650	1053327	2080475 
  Average 
  	 1048.86	74.86	330.4	652.6 
  Standard Deviation 
  	 9301.76	1029.5	5033.05	6179.21 
  

 * Statistical estimators computed considering 3188 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 10695390	516253	5469134 
  			4.83% 		51.14% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 40208.23	1940.8	21617.13 
  			4.83% 		53.76% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 199204.71	9873.17	83405.48 
  			4.96% 		41.87% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
