~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-CONFIRMED Cases  -- Data dated:  2020-06-24  ::  2020-06-26 00:08:17 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-confirmed  Totals: 9431350 
-------------------------------------------------------------------------------- 
   Country.Region Province.State  Totals GlobalPerc LastDayChange   t-2   t-3   t-7  t-14  t-30
1              US                2382327      25.26         34836 35189 30647 27762 22888 18848
2          Brazil                1188631      12.60         42725 39436 23129 22765 30412 16324
3          Russia                 606043       6.43          7165  7413  7586  7772  8777  8915
4           India                 473105       5.02         16922 15968 14933 13586 10930  5843
5  United Kingdom                 306862       3.25           652   921   958  1218  1266  4043
6            Peru                 264689       2.81          3879  3363  2511  3480  5965  5772
7           Chile                 254416       2.70          3649  3804  4608  4475  5636  3964
8           Spain                 247086       2.62           334   248   232   585   427   859
9           Italy                 239410       2.54           577   113   221   331   379   397
10           Iran                 212501       2.25          2531  2445  2573  2596  2218  1787
11         Mexico                 196847       2.09          5437  6288  4577  5662  4790  3455
12       Pakistan                 192970       2.05          4044  3892  3946  4944  6397  1446
13        Germany                 192871       2.04           391   712   496  1213   169   600
14         Turkey                 191657       2.03          1492  1268  1212  1304   987   948
15         France                 191543       2.03          -187   288   325   201   358  -279
-------------------------------------------------------------------------------- 
  Global Perc. Average:  0.38 (sd: 1.85) 
  Global Perc. Average in top  15 :  5.05 (sd: 6.25) 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-DEATHS Cases  -- Data dated:  2020-06-24  ::  2020-06-26 00:08:18 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  82 
  Unique number of distinct geographical locations combined: 266 
-------------------------------------------------------------------------------- 
  Worldwide ts-deaths  Totals: 482758 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals  Perc LastDayChange  t-2 t-3  t-7 t-14 t-30
1              US                121985  5.12           754  829 423  715  888  698
2          Brazil                 53830  4.53          1185 1374 680 1238 1239 1039
3  United Kingdom                 43081 14.04           154  280  15  135  151  134
4           Italy                 34644 14.47           -31   18  23   66   53   78
5          France                 29661 15.49             9   57  21   28   27   73
6           Spain                 28327 11.46             2    1   1    0    0  283
7          Mexico                 24324 12.36           947  793 759  667  587  501
8           India                 14894  3.15           418  465 312  336  396  172
9            Iran                  9996  4.70           133  121 119   87   78   57
10        Belgium                  9722 15.96             9   17   0    8    7   22
11        Germany                  8928  4.63            14   15   4   24   20   63
12           Peru                  8586  3.24           182  181 178  204  185  159
13         Russia                  8503  1.40           154  153  95  182  172  174
14    Netherlands                  6097 12.24             2    5   0    4    2   26
15         Canada         Quebec   5441  9.90            17    7   0   42   24   70
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-------------------------------------------------------------------------------- 
################################################################################ 
  ##### TS-RECOVERED Cases  -- Data dated:  2020-06-24  ::  2020-06-26 00:08:18 
################################################################################ 
  Number of Countries/Regions reported:  188 
  Number of Cities/Provinces reported:  68 
  Unique number of distinct geographical locations combined: 253 
-------------------------------------------------------------------------------- 
  Worldwide ts-recovered  Totals: 4746118 
-------------------------------------------------------------------------------- 
   Country.Region Province.State Totals LastDayChange   t-2   t-3   t-7  t-14  t-30
1          Brazil                660469         32506 26227 13618 13534 16049  4760
2              US                656161          8613  7350 18065  6924  6788  5745
3          Russia                368222         12375 12000  4705  9609  8354 12331
4           India                271697         13012 10495 10994 10386 11989  3571
5           Chile                215093          4523  5173  4828  4510  4664  1613
6           Italy                186111          1526  1159   533  1089  1399  2677
7         Germany                176422           597   682   403   248   331   768
8            Iran                172096          2936  2733  2836  2179  2073  1724
9          Turkey                164234          1386  1315  1293  1382  1021  1492
10           Peru                151589          3152  3117  3353  2568  4398  1957
11          Spain                150376             0     0     0     0     0     0
12         Mexico                148487          4841  4263  4888  3676  3268  2256
13   Saudi Arabia                112797          2912  4710  4045  2253  2065  2782
14       Pakistan                 81307          3553  4283  2013  2168  3939   828
15          Qatar                 73083          1582  1545  1637  1470  1918  1481
-------------------------------------------------------------------------------- 
-------------------------------------------------------------------------------- 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
================================================================================ 
================================================================================ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  CONFIRMED Cases  -- Data dated:  2020-05-02  ::  2020-06-26 00:08:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3188 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                        Spain    213435           6.38  24543       11.50    112050          52.50  76842       36.00
2                        Italy    207428           6.20  28236       13.61     78249          37.72 100943       48.66
3               United Kingdom    177454           5.31  27510       15.50         0           0.00 149944       84.50
4  New York City, New York, US    169690           5.07  18399       10.84         0           0.00 151291       89.16
5                       France    165764           4.96  24594       14.84     50212          30.29  90958       54.87
6                      Germany    164077           4.91   6736        4.11    126900          77.34  30441       18.55
7                       Turkey    122392           3.66   3258        2.66     53808          43.96  65326       53.37
8                       Russia    114431           3.42   1169        1.02     13220          11.55 100042       87.43
9                         Iran     95646           2.86   6091        6.37     76318          79.79  13237       13.84
10                      Brazil     92202           2.76   6412        6.95     38039          41.26  47751       51.79
11                Hubei, China     68128           2.04   4512        6.62     63616          93.38      0        0.00
12                     Belgium     49032           1.47   7703       15.71     11892          24.25  29437       60.04
13                        Peru     40459           1.21   1124        2.78     11129          27.51  28206       69.72
14                 Netherlands     39791           1.19   4893       12.30         0           0.00  34898       87.70
15          Cook, Illinois, US     38668           1.16   1673        4.33         0           0.00  36995       95.67
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  DEATHS Cases  -- Data dated:  2020-05-02  ::  2020-06-26 00:08:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3188 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1                        Italy    207428           6.20  28236       13.61     78249          37.72 100943       48.66
2               United Kingdom    177454           5.31  27510       15.50         0           0.00 149944       84.50
3                       France    165764           4.96  24594       14.84     50212          30.29  90958       54.87
4                        Spain    213435           6.38  24543       11.50    112050          52.50  76842       36.00
5  New York City, New York, US    169690           5.07  18399       10.84         0           0.00 151291       89.16
6                      Belgium     49032           1.47   7703       15.71     11892          24.25  29437       60.04
7                      Germany    164077           4.91   6736        4.11    126900          77.34  30441       18.55
8                       Brazil     92202           2.76   6412        6.95     38039          41.26  47751       51.79
9                         Iran     95646           2.86   6091        6.37     76318          79.79  13237       13.84
10                 Netherlands     39791           1.19   4893       12.30         0           0.00  34898       87.70
11                Hubei, China     68128           2.04   4512        6.62     63616          93.38      0        0.00
12                      Turkey    122392           3.66   3258        2.66     53808          43.96  65326       53.37
13                      Sweden     21520           0.64   2653       12.33      1005           4.67  17862       83.00
14              Quebec, Canada     28656           0.86   2022        7.06         0           0.00  26634       92.94
15                      Mexico     20739           0.62   1972        9.51     12377          59.68   6390       30.81
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  RECOVERED Cases  -- Data dated:  2020-05-02  ::  2020-06-26 00:08:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3188 
-------------------------------------------------------------------------------------------------------------------------------------------- 
            Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered  Active Perc.Active
1      Recovered, US         0           0.00      0         NaN    164015            Inf -135340        -Inf
2            Germany    164077           4.91   6736        4.11    126900          77.34   30441       18.55
3              Spain    213435           6.38  24543       11.50    112050          52.50   76842       36.00
4              Italy    207428           6.20  28236       13.61     78249          37.72  100943       48.66
5               Iran     95646           2.86   6091        6.37     76318          79.79   13237       13.84
6       Hubei, China     68128           2.04   4512        6.62     63616          93.38       0        0.00
7             Turkey    122392           3.66   3258        2.66     53808          43.96   65326       53.37
8             France    165764           4.96  24594       14.84     50212          30.29   90958       54.87
9             Brazil     92202           2.76   6412        6.95     38039          41.26   47751       51.79
10       Switzerland     29705           0.89   1754        5.90     23900          80.46    4051       13.64
11 Recovered, Canada         0           0.00      0         NaN     22764            Inf  -22764        -Inf
12           Ireland     20833           0.62   1265        6.07     13386          64.25    6182       29.67
13            Russia    114431           3.42   1169        1.02     13220          11.55  100042       87.43
14           Austria     15531           0.46    589        3.79     13110          84.41    1832       11.80
15            Mexico     20739           0.62   1972        9.51     12377          59.68    6390       30.81
============================================================================================================================================ 
############################################################################################################################################ 
  ##### AGGREGATED Data  -- ORDERED BY  ACTIVE Cases  -- Data dated:  2020-05-02  ::  2020-06-26 00:08:18 
############################################################################################################################################ 
  Number of Countries/Regions reported: 187 
  Number of Cities/Provinces reported: 138 
  Unique number of distinct geographical locations combined: 3188 
-------------------------------------------------------------------------------------------------------------------------------------------- 
                      Location Confirmed Perc.Confirmed Deaths Perc.Deaths Recovered Perc.Recovered Active Perc.Active
1  New York City, New York, US    169690           5.07  18399       10.84         0           0.00 151291       89.16
2               United Kingdom    177454           5.31  27510       15.50         0           0.00 149944       84.50
3                        Italy    207428           6.20  28236       13.61     78249          37.72 100943       48.66
4                       Russia    114431           3.42   1169        1.02     13220          11.55 100042       87.43
5                       France    165764           4.96  24594       14.84     50212          30.29  90958       54.87
6                        Spain    213435           6.38  24543       11.50    112050          52.50  76842       36.00
7                       Turkey    122392           3.66   3258        2.66     53808          43.96  65326       53.37
8                       Brazil     92202           2.76   6412        6.95     38039          41.26  47751       51.79
9           Cook, Illinois, US     38668           1.16   1673        4.33         0           0.00  36995       95.67
10                 Netherlands     39791           1.19   4893       12.30         0           0.00  34898       87.70
11        Nassau, New York, US     36161           1.08   1720        4.76         0           0.00  34441       95.24
12       Suffolk, New York, US     34037           1.02   1203        3.53         0           0.00  32834       96.47
13                     Germany    164077           4.91   6736        4.11    126900          77.34  30441       18.55
14                     Belgium     49032           1.47   7703       15.71     11892          24.25  29437       60.04
15                        Peru     40459           1.21   1124        2.78     11129          27.51  28206       69.72
============================================================================================================================================ 
  	 Confirmed	Deaths	Recovered	Active 
  Totals 
  	 3343777	238650	1053327	2080475 
  Average 
  	 1048.86	74.86	330.4	652.6 
  Standard Deviation 
  	 9301.76	1029.5	5033.05	6179.21 
  

 * Statistical estimators computed considering 3188 independent reported entries 
 

******************************************************************************** 
********************************  OVERALL SUMMARY******************************** 
******************************************************************************** 
  ****  Time Series Worldwide TOTS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 9431350	482758	4746118 
  			5.12% 		50.32% 
  ****  Time Series Worldwide AVGS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 35456.2	1814.88	18759.36 
  			5.12% 		52.91% 
  ****  Time Series Worldwide SDS **** 
  	 ts-confirmed	ts-deaths	ts-recovered 
  	 174316.4	9342.94	71334.67 
  			5.36% 		40.92% 
  

 * Statistical estimators computed considering 266/266/253 independent reported entries per case-type 
******************************************************************************** 
